{
  "name": "social-liked-collector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-isolation=none",
    "start": "node src/cli.mjs",
    "postinstall": "node scripts/link-artifact-tool.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright": "1.61.0",
    "sharp": "0.34.5"
  }
}
